<?php

/**
 * Задача No1
 * Создайте 5 переменных с разными скалярными типами и присвойте им
 * произвольные значения. Затем создайте переменные: $name, $age, $city, $job и
 * присвойте им соответствующие данные. $job – логическая (да/нет). Есть работа? С
 * помощью echo выведите все переменные в удобочитаемом виде.
 */

$a = 1; // intager
$b = 'b'; // string
$c = true; // boolean
$d = []; // array
$e = null; // null

$name = 'Андрей';
$age = 28;
$city = 'Нижний Новгород';
$job = true;

echo 'Имя: ' . $name . ', возраст: ' . $age . ' лет, проживаю в городе: ' . $city . ($job ? ', в настоящее время: работаю' : '');
