<?php

/**
 * Задача No8
 * Используя цикл for, выведите таблицу умножения размером 10x10. Если
 * значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
 * Если значение индекса строки и столбца Нечётный, то результат вывести в
 * квадратных скобках. В остальных случаях результат выводить просто числом.
 */

for ($a = 1; $a <= 10; $a++) {
    for ($b = 1; $b <= 10; $b++) {
        $result = $a * $b;
        echo $a . ' x ' . $b . ' = ' . ((($a % 2 == 0) && ($b % 2 == 0)) ? "($result)" : ((($a % 2 == 1) && ($b % 2 == 1)) ? "[$result]" : $result)) . "<br />\r";
    }
    echo "<br />\r";
}
