<?php

/**
 * Задача No3
 * Создайте константу и присвойте ей значение. Проверьте, существует ли
 * константа, которую Вы хотите использовать. Выведите значение данной константы.
 * Попытайтесь изменить значение созданной константы. Получилось?
 */

define('name', 'Andrei');

echo defined('name') . "<br />\r"; // true/false constant exists
echo name . "<br />\r";

define('name', 'Valera');

echo name; // выведет Andrei, т.к. переопределить значение константы нельзя, если не указан 3-й аргумент true функции define
