<?php

/**
 * Задача No6
 * Создать рекурсивную функцию, которая принимает два целых числа, начальное и
 * конечное значения, диапазон. Функция должна вывести список нечётных чисел в
 * заданном диапазоне.
 * Например: В функцию передали: 10 и 35. Функция должна вывести список
 * нечётных чисел в диапазоне от 10 до 35.
 * Дополнительно (не обязательно): Доработать функцию так, чтобы она
 * принимала анонимную callback-функцию, которая бы проверяла по придуманному
 * Вами алгоритму текущее число и выдавала true/false. И выводила число
 * удовлетворяющее условию.
 */

function recoursive($a, $b)
{
    if ($a % 2) {
        echo $a . "<br />";
    }
    if ($a < $b) {
        recoursive($a + 1, $b);
    }
}

recoursive(10, 35);
echo '<br />' . PHP_EOL;

function recoursive1($a, $b, $func)
{
    if ($func($a)) {
        echo $a . "<br />";
    }
    if ($a < $b) {
        recoursive1($a + 1, $b, $func);
    }
}

recoursive1(10, 35, function ($a) {
    return $a % 3 == 0;
});
echo '<br />' . PHP_EOL;

recoursive1(10, 35, function ($a) {
    return $a <= 20;
});
